name: Update Profile README stats

on:
  # Daily plan
  schedule:
    - cron: "0 0 * * *"
    - cron: "30 13 * * *"
  # Manually
  workflow_dispatch:
  # onPush to main branch
  push:
    branches:
      - main

jobs:
  github-profile-summary:
    runs-on: ubuntu-latest
    environment:
      name: production
    permissions:
      contents: write

    steps:
      # 1️⃣ checkout
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2️⃣ install packages
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y curl unzip python3 ruby-full build-essential zlib1g-dev liblzma-dev libxml2-dev libxslt1-dev git g++ cmake pkg-config libssl-dev fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf google-chrome-stable

      # 3️⃣ Generate snake
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            snake/github-snake.svg

      # 4️⃣ Snake commit
      - name: Commit Snake SVG
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update snake"
          file_pattern: "snake/*.svg"

      # 5️⃣  Metrics
      # - name: Generate GitHub Metrics
        # uses: lowlighter/metrics@latest
        # with:
          # token: ${{ secrets.METRICS_TOKEN }}
          # plugin_reactions: yes
          # plugin_reactions_limit: 100
          # plugin_reactions_details: percentage
          # plugin_calendar: yes
          # plugin_calendar_limit: 4
          # plugin_languages: yes
          # plugin_achievements: yes
          # plugin_habits: yes
          # plugin_habits_days: 30
          # plugin_habits_facts: yes
          #plugin_habits_from: 200
          # plugin_habits_languages_limit: 8

      # 6️⃣ Commit automatique des metrics
      # - name: Commit Metrics SVG
        # uses: stefanzweifel/git-auto-commit-action@v5
        # with:
          # commit_message: "Update metrics"
          # file_pattern: "github-metrics.svg"
